{
  "name": "caps",
  "version": "1.0.0",
  "description": "Code Academy Parcel Service caps for short is delivery management system",
  "main": "HUB.js",
  "scripts": {
    "test": "jest",
    "testdetectOpenHandles": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmadjlallad/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmadjlallad/caps/issues"
  },
  "homepage": "https://github.com/Ahmadjlallad/caps#readme",
  "dependencies": {
    "faker": "^5.5.3",
    "socket.io": "^4.3.2",
    "socket.io-client": "^4.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
